<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_booking"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/delete_Booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_delete_outline_24"
             />

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From : Chennai"
                android:textColor="#000"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_forward_black_24dp"

                />

            <TextView
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To : Madurai"
                android:textColor="#000"
                android:textSize="25sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date : dd/mm/yyyy"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time : 20:00"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seat Number : XY"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/PreviewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/LL2"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/ic_directions_bus_black_24dp"
                android:drawablePadding="3dp"
                android:drawableTint="#fff"
                android:padding="8dp"
                android:text="Preview Journey"
                android:textColor="#fff" />

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>